###user api

post http://localhost:4000/user-api/user
Content-Type: application/json

{
    "userType":"user",
    "username":"omprakash",
    "password":"omprakash",
    "email":"omprakash@gmail.com"
}

###user login

post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "userType":"user",
    "username":"omprakash",
    "password":"omprakash"
}


###reading articles from all the users

get http://localhost:4000/user-api/articles

###write comment
post http://localhost:4000/user-api/comment/1711025073
Content-Type: application/json


{

    "username": "om",
    "comment":"amazing content"
}

###
get http://localhost:4000/author-api/test-author